# javaFx-base

./: build.gradle  settings.gradle
src/main/java/home/shark/: Main.java
src/main/java/home/shark/Controllers/: loginFormFxController.java
src/main/resources/: LoginForm.fxml
